<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BLL.Models.MLot">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQABAAAkAQAEAAQAEAAAAAAAAAAAAAAAYAAAAAAACAA=</HashCode>
      <FileName>Models\MLot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Models.MRole">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Models\MRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Models.MUser">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAQAAAAAEAAAAAQAAAAAAABAAAAQAAAAAAA=</HashCode>
      <FileName>Models\MUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.LotActions">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAIAAAAAAAAAAAAAEAEAwAQAAAAAAAAAIEAAAAAAA=</HashCode>
      <FileName>LotActions.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="uow" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BLL.UserActions">
    <Position X="5.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACACAIAAAAAAAAAAAAAAQAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>UserActions.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="uow" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DAL.UnitOfWork">
    <Position X="8" Y="3.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>